MainSearchBoxID=mainSearchText
MainSearchBtbID=mainSearchText
MainOrderTypeID=mainDdlSearchType

SearchBoxID=searchText
SearchBtbID=searchButton
OrderTypeID=ddlSearchType

MoreLinkXPATH=//*[@id=\"lineItemTable\"]/tbody/tr[2]/td[6]/div/div
TrackDetailsXPATH=//*[@id="linedetails_1-1"]/td[2]/div/div/div
